<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FruitDetailCitrusViewController" customModule="CoolFruits" customModuleProvider="target">
            <connections>
                <outlet property="familyLabel" destination="K3K-cs-NRL" id="hnp-BO-jTH"/>
                <outlet property="genusLabel" destination="qDJ-Fq-68y" id="Jo5-Hk-D5k"/>
                <outlet property="nutritionLabel" destination="Gdd-zN-ZJT" id="VQP-aw-Gum"/>
                <outlet property="view" destination="aYH-Hd-fYj" id="hv0-SP-WYu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aYH-Hd-fYj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-cs-NRL">
                    <rect key="frame" x="32" y="76" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-Fq-68y">
                    <rect key="frame" x="32" y="113" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-zN-ZJT">
                    <rect key="frame" x="32" y="150" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OvE-1L-W6x"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="K3K-cs-NRL" firstAttribute="leading" secondItem="OvE-1L-W6x" secondAttribute="leading" constant="32" id="8JS-g3-yTH"/>
                <constraint firstItem="Gdd-zN-ZJT" firstAttribute="top" secondItem="qDJ-Fq-68y" secondAttribute="bottom" constant="16" id="9eN-Hx-Lv7"/>
                <constraint firstItem="K3K-cs-NRL" firstAttribute="top" secondItem="OvE-1L-W6x" secondAttribute="top" constant="32" id="DTc-n9-Var"/>
                <constraint firstItem="qDJ-Fq-68y" firstAttribute="leading" secondItem="K3K-cs-NRL" secondAttribute="leading" id="sLe-Hx-jMd"/>
                <constraint firstItem="qDJ-Fq-68y" firstAttribute="top" secondItem="K3K-cs-NRL" secondAttribute="bottom" constant="16" id="x04-Z2-WEw"/>
                <constraint firstItem="Gdd-zN-ZJT" firstAttribute="leading" secondItem="qDJ-Fq-68y" secondAttribute="leading" id="xYd-qD-N4w"/>
            </constraints>
            <point key="canvasLocation" x="132" y="101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
