<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FruitCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitCell" rowHeight="65" id="HX7-Nx-Med" customClass="FruitCell" customModule="CoolFruits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HX7-Nx-Med" id="3AA-3X-hhQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-Pr-Moz" userLabel="Fruit Name">
                        <rect key="frame" x="16" y="16" width="42" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Sugar: )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-Oi-p6M" userLabel="Fruit Sugar">
                        <rect key="frame" x="74" y="22" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cvQ-Pr-Moz" firstAttribute="leading" secondItem="3AA-3X-hhQ" secondAttribute="leading" constant="16" id="ACb-NA-dI0"/>
                    <constraint firstItem="p4Q-Oi-p6M" firstAttribute="centerY" secondItem="cvQ-Pr-Moz" secondAttribute="centerY" id="Fav-KB-VoP"/>
                    <constraint firstItem="p4Q-Oi-p6M" firstAttribute="leading" secondItem="cvQ-Pr-Moz" secondAttribute="trailing" constant="16" id="GB5-3F-WNV"/>
                    <constraint firstItem="cvQ-Pr-Moz" firstAttribute="top" secondItem="3AA-3X-hhQ" secondAttribute="top" constant="16" id="Y3c-fl-BPN"/>
                    <constraint firstAttribute="bottom" secondItem="cvQ-Pr-Moz" secondAttribute="bottom" constant="16" id="ptb-O2-KLA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fruitNameLabel" destination="cvQ-Pr-Moz" id="H8o-bE-kJx"/>
                <outlet property="fruitSugarLabel" destination="p4Q-Oi-p6M" id="KKQ-nM-cMB"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="-261.49553571428572"/>
        </tableViewCell>
    </objects>
</document>
